<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinutoSeguros.TesteMarcelo.Domain\MinutoSeguros.TesteMarcelo.Domain.csproj" />
    <ProjectReference Include="..\MinutoSeguros.TesteMarcelo.Infrastructure\MinutoSeguros.TesteMarcelo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
