# MinutoSeguros

./: MinutoSeguros.sln
MinutoSeguros.API/: Program.cs  Startup.cs
MinutoSeguros.API/Controllers/: BlogController.cs
MinutoSeguros.API/Properties/: launchSettings.json
MinutoSeguros.TesteMarcelo.API/: MinutoSeguros.TesteMarcelo.API.csproj  Program.cs  Startup.cs
MinutoSeguros.TesteMarcelo.API/Controllers/: ValuesController.cs
MinutoSeguros.TesteMarcelo.API/Properties/: launchSettings.json
MinutoSeguros.TesteMarcelo.Application/: BlogUseCase.cs  IBlogUseCase.cs  MinutoSeguros.TesteMarcelo.Application.csproj
MinutoSeguros.TesteMarcelo.Domain/: Blog.cs  IBlogData.cs
MinutoSeguros.TesteMarcelo.Infrastructure/: BlogData.cs  MinutoSeguros.TesteMarcelo.Infrastructure.csproj
